<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Population Dynamics Model Cartography</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1> Population Dynamics Model Cartography </h1>
      </header>
    <main>
    </main>
    <footer>
<a href="https://gitlab.com/geeklhem/popdyn-model-db/-/blob/master/README.md">About</a> | <a href="https://gitlab.com/geeklhem/popdyn-model-db/">Contribute</a> | <a style="color:black;text-decoration:none" href="http://www.normalesup.org/~doulcier/">Guilhem Doulcier</a> 
    </footer>
  </body>
</html>
